

[2025-01-21 19:27:42] Client version: no bootstrapper found
[2025-01-21 19:27:42] Failed to read store 'install' from 'C:\nanos-world-server\config\config.vdf.tmp'
[2025-01-21 19:27:43] Flushed store 'install' to 'C:\nanos-world-server\config\config.vdf'
[2025-01-21 19:27:53] Failed to read store 'userlocal' from 'C:\nanos-world-server\config\localconfig.vdf.tmp'
[2025-01-21 19:27:54] Flushed store 'install' to 'C:\nanos-world-server\config\config.vdf'


[2025-01-21 19:49:37] Client version: no bootstrapper found
[2025-01-21 19:49:37] Loaded store 'install' from 'C:\nanos-world-server\config\config.vdf' successfully
[2025-01-21 19:49:49] Failed to read store 'userlocal' from 'C:\nanos-world-server\config\localconfig.vdf.tmp'
[2025-01-21 19:49:49] Flushed store 'install' to 'C:\nanos-world-server\config\config.vdf'


[2025-01-21 19:50:25] Client version: no bootstrapper found
[2025-01-21 19:50:25] Loaded store 'install' from 'C:\nanos-world-server\config\config.vdf' successfully
[2025-01-21 19:50:34] Failed to read store 'userlocal' from 'C:\nanos-world-server\config\localconfig.vdf.tmp'
[2025-01-21 19:50:34] Flushed store 'install' to 'C:\nanos-world-server\config\config.vdf'
