

[2025-01-21 19:27:42] Client version: no bootstrapper found
[2025-01-21 19:27:42] Initializing System Manager
[2025-01-21 19:27:42] Skipping CSystemManager Init because we are in a game process


[2025-01-21 19:49:37] Client version: no bootstrapper found
[2025-01-21 19:49:37] Initializing System Manager
[2025-01-21 19:49:37] Skipping CSystemManager Init because we are in a game process


[2025-01-21 19:50:25] Client version: no bootstrapper found
[2025-01-21 19:50:25] Initializing System Manager
[2025-01-21 19:50:25] Skipping CSystemManager Init because we are in a game process
