

[2025-01-21 19:27:42] Client version: no bootstrapper found
[2025-01-21 19:27:42] Connectivity test: Starting test, fetching 'http://test.steampowered.com/204'
[2025-01-21 19:27:43] Connectivity test (2.17.197.218:80 (2.17.197.218:80)): OK!
[2025-01-21 19:27:43] Connectivity test: result=Connected (since 0.0s ago), prev=Unknown, in progress=0


[2025-01-21 19:49:37] Client version: no bootstrapper found
[2025-01-21 19:49:37] Connectivity test: Starting test, fetching 'http://test.steampowered.com/204'
[2025-01-21 19:49:37] Connectivity test (2.17.197.243:80 (2.17.197.243:80)): OK!
[2025-01-21 19:49:37] Connectivity test: result=Connected (since 0.0s ago), prev=Unknown, in progress=0


[2025-01-21 19:50:25] Client version: no bootstrapper found
[2025-01-21 19:50:25] Connectivity test: Starting test, fetching 'http://test.steampowered.com/204'
[2025-01-21 19:50:25] Connectivity test (2.17.197.218:80 (2.17.197.218:80)): OK!
[2025-01-21 19:50:25] Connectivity test: result=Connected (since 0.0s ago), prev=Unknown, in progress=0
