

[2025-01-21 19:27:43] Client version: no bootstrapper found
[2025-01-21 19:27:43] IPv6 HTTP connectivity test (ipv6check-http.steamserver.net / 0.0.0.0:80 (0.0.0.0:80)) - TIMEOUT
[2025-01-21 19:27:43] IPv6 UDP connectivity test (ipv6check-udp.steamserver.net) - FAILED, no addresses resolved
[2025-01-21 19:27:51] [Logged Off, 0, 0] [A:1:0:0] CCMInterface::SetSteamID( [A:1:0:0] )
[2025-01-21 19:27:51] [Logged Off, 4, 0] [A:1:0:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2025-01-21 19:27:51] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2025-01-21 19:27:51] GetCMListForConnect -- got 4 Netfilter CMs and 156 WebSocket CMs
[2025-01-21 19:27:51] GetCMListForConnect -- DC 'iad1' count: 22
[2025-01-21 19:27:51] GetCMListForConnect -- DC 'ord1' count: 21
[2025-01-21 19:27:51] GetCMListForConnect -- DC 'sea1' count: 21
[2025-01-21 19:27:51] GetCMListForConnect -- DC 'dfw1' count: 22
[2025-01-21 19:27:51] GetCMListForConnect -- DC 'lax1' count: 22
[2025-01-21 19:27:51] GetCMListForConnect -- DC 'atl3' count: 20
[2025-01-21 19:27:51] GetCMListForConnect -- DC 'lhr1' count: 23
[2025-01-21 19:27:51] GetCMListForConnect -- DC 'par1' count: 9
[2025-01-21 19:27:51] [Connecting, 4, 0] [A:1:0:0] CM Directory list says 97% of connections should be websockets, we rolled 20 - using WebSockets as default.
[2025-01-21 19:27:51] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-iad1.steamserver.net:27019) starting...
[2025-01-21 19:27:51] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-iad1.steamserver.net:443) starting...
[2025-01-21 19:27:51] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-iad1.steamserver.net:27019) starting...
[2025-01-21 19:27:51] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-ord1.steamserver.net:443) starting...
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-iad1.steamserver.net:27019) results: 112.0577ms + load 17.0000
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ord1.steamserver.net:27018) starting...
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-iad1.steamserver.net:443) results: 129.9839ms + load 17.0000
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-iad1.steamserver.net:27019) results: 125.7362ms + load 18.0000
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ord1.steamserver.net:27018) starting...
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:27018) starting...
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-ord1.steamserver.net:443) results: 157.2609ms + load 14.0000
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-sea1.steamserver.net:27018) starting...
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ord1.steamserver.net:27018) results: 154.4991ms + load 15.0000
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-dfw1.steamserver.net:443) starting...
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-sea1.steamserver.net:27018) results: 195.8237ms + load 3.0000
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-atl3.steamserver.net:27018) starting...
[2025-01-21 19:27:52] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ord1.steamserver.net:27018) results: 128.3770ms + load 15.0000
[2025-01-21 19:27:53] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-sea1.steamserver.net:27018) results: 172.7247ms + load 2.0000
[2025-01-21 19:27:53] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-dfw1.steamserver.net:443) results: 183.6939ms + load 14.0000
[2025-01-21 19:27:53] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-atl3.steamserver.net:27018) results: 129.8056ms + load 18.0000
[2025-01-21 19:27:53] [Connecting, 4, 3] [A:1:0:0] Connect() starting connection (eNetQOSLevelMedium, cmp2-iad1.steamserver.net:27019, WebSocket)
[2025-01-21 19:27:53] [Connecting, 4, 3] [A:1:0:0] ConnectionCompleted() (162.254.192.99:27019, WebSocket) local address (192.168.0.5:53423)
[2025-01-21 19:27:53] [Connecting, 4, 3] [A:1:0:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2025-01-21 19:27:53] [Connected, 4, 3] [A:1:0:0] Logging on [A:1:0:0]
[2025-01-21 19:27:53] [Logging On, 4, 3] [A:1:0:0] RecvMsgClientLogOnResponse() : [A:1:2631996434:43088] 'OK'
[2025-01-21 19:49:26] [Logged On, 4, 3] [A:1:2631996434:43088] LogOff()
[2025-01-21 19:49:26] [Logging Off, 4, 3] [A:1:2631996434:43088] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2025-01-21 19:49:26] [Logging Off, 0, 3] [A:1:2631996434:43088] Log session ended


[2025-01-21 19:49:37] Client version: no bootstrapper found
[2025-01-21 19:49:37] IPv6 HTTP connectivity test (ipv6check-http.steamserver.net / 0.0.0.0:80 (0.0.0.0:80)) - TIMEOUT
[2025-01-21 19:49:37] IPv6 UDP connectivity test (ipv6check-udp.steamserver.net) - FAILED, no addresses resolved
[2025-01-21 19:49:48] [Logged Off, 0, 0] [A:1:0:0] CCMInterface::SetSteamID( [A:1:0:0] )
[2025-01-21 19:49:48] [Logged Off, 4, 0] [A:1:0:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2025-01-21 19:49:48] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2025-01-21 19:49:48] GetCMListForConnect -- got 8 Netfilter CMs and 152 WebSocket CMs
[2025-01-21 19:49:48] GetCMListForConnect -- DC 'ams1' count: 22
[2025-01-21 19:49:48] GetCMListForConnect -- DC 'par1' count: 22
[2025-01-21 19:49:48] GetCMListForConnect -- DC 'fra1' count: 24
[2025-01-21 19:49:48] GetCMListForConnect -- DC 'fra2' count: 23
[2025-01-21 19:49:48] GetCMListForConnect -- DC 'sto1' count: 23
[2025-01-21 19:49:48] GetCMListForConnect -- DC 'sto2' count: 22
[2025-01-21 19:49:48] GetCMListForConnect -- DC 'vie1' count: 22
[2025-01-21 19:49:48] GetCMListForConnect -- DC 'lhr1' count: 2
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] CM Directory list says 95% of connections should be websockets, we rolled 18 - using WebSockets as default.
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:443) starting...
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:27018) starting...
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:27018) starting...
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (ext1-par1.steamserver.net:27038) starting...
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:27018) results: 40.9918ms + load 37.0000
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() stopping early for good host (cmp1-ams1.steamserver.net:27018)
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:443) results: 37.0960ms + load 38.0000
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (ext1-par1.steamserver.net:27038) results: 69.5543ms + load 41.0000
[2025-01-21 19:49:48] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:27018) results: 69.1833ms + load 39.0000
[2025-01-21 19:49:48] [Connecting, 4, 3] [A:1:0:0] Connect() starting connection (eNetQOSLevelMedium, cmp1-ams1.steamserver.net:443, WebSocket)
[2025-01-21 19:49:48] [Connecting, 4, 3] [A:1:0:0] ConnectionCompleted() (155.133.248.42:443, WebSocket) local address (192.168.0.5:53726)
[2025-01-21 19:49:48] [Connecting, 4, 3] [A:1:0:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2025-01-21 19:49:48] [Connected, 4, 3] [A:1:0:0] Logging on [A:1:0:0]
[2025-01-21 19:49:49] [Logging On, 4, 3] [A:1:0:0] RecvMsgClientLogOnResponse() : [A:1:3731294226:43088] 'OK'
[2025-01-21 19:50:20] [Logged On, 4, 3] [A:1:3731294226:43088] LogOff()
[2025-01-21 19:50:20] [Logging Off, 4, 3] [A:1:3731294226:43088] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2025-01-21 19:50:20] [Logging Off, 0, 3] [A:1:3731294226:43088] Log session ended


[2025-01-21 19:50:25] Client version: no bootstrapper found
[2025-01-21 19:50:25] IPv6 HTTP connectivity test (ipv6check-http.steamserver.net / 0.0.0.0:80 (0.0.0.0:80)) - TIMEOUT
[2025-01-21 19:50:25] IPv6 UDP connectivity test (ipv6check-udp.steamserver.net) - FAILED, no addresses resolved
[2025-01-21 19:50:33] [Logged Off, 0, 0] [A:1:0:0] CCMInterface::SetSteamID( [A:1:0:0] )
[2025-01-21 19:50:33] [Logged Off, 4, 0] [A:1:0:0] LogOn() called; not connected yet, scheduling connection. Schedule init returned 1
[2025-01-21 19:50:33] CCMInterface::YieldingConnect -- calling ISteamDirectory/GetCMListForConnect web api
[2025-01-21 19:50:33] GetCMListForConnect -- got 7 Netfilter CMs and 153 WebSocket CMs
[2025-01-21 19:50:33] GetCMListForConnect -- DC 'ams1' count: 21
[2025-01-21 19:50:33] GetCMListForConnect -- DC 'par1' count: 21
[2025-01-21 19:50:33] GetCMListForConnect -- DC 'fra2' count: 22
[2025-01-21 19:50:33] GetCMListForConnect -- DC 'fra1' count: 24
[2025-01-21 19:50:33] GetCMListForConnect -- DC 'sto2' count: 21
[2025-01-21 19:50:33] GetCMListForConnect -- DC 'sto1' count: 23
[2025-01-21 19:50:33] GetCMListForConnect -- DC 'vie1' count: 21
[2025-01-21 19:50:33] GetCMListForConnect -- DC 'lhr1' count: 7
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] CM Directory list says 95% of connections should be websockets, we rolled 93 - using WebSockets as default.
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:443) starting...
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:27018) starting...
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-ams1.steamserver.net:27018) starting...
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (ext2-par1.steamserver.net:27022) starting...
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:27018) results: 43.6716ms + load 41.0000
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (ext1-par1.steamserver.net:27035) starting...
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp1-ams1.steamserver.net:443) results: 39.6824ms + load 41.0000
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (ext2-par1.steamserver.net:443) starting...
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (cmp2-ams1.steamserver.net:27018) results: 32.5966ms + load 37.0000
[2025-01-21 19:50:33] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() stopping early for good host (cmp2-ams1.steamserver.net:27018)
[2025-01-21 19:50:34] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (ext2-par1.steamserver.net:27022) results: 43.6172ms + load 38.0000
[2025-01-21 19:50:34] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (ext2-par1.steamserver.net:443) results: 45.7096ms + load 46.0000
[2025-01-21 19:50:34] [Connecting, 4, 0] [A:1:0:0] PingWebSocketCM() (ext1-par1.steamserver.net:27035) results: 42.4156ms + load 38.0000
[2025-01-21 19:50:34] [Connecting, 4, 3] [A:1:0:0] Connect() starting connection (eNetQOSLevelMedium, cmp2-ams1.steamserver.net:27018, WebSocket)
[2025-01-21 19:50:34] [Connecting, 4, 3] [A:1:0:0] ConnectionCompleted() (155.133.248.43:27018, WebSocket) local address (192.168.0.5:53742)
[2025-01-21 19:50:34] [Connecting, 4, 3] [A:1:0:0] Client thinks it can connect via: UDP - yes, TCP - yes, WebSocket:443 - yes, WebSocket:Non443 - yes
[2025-01-21 19:50:34] [Connected, 4, 3] [A:1:0:0] Logging on [A:1:0:0]
[2025-01-21 19:50:34] [Logging On, 4, 3] [A:1:0:0] RecvMsgClientLogOnResponse() : [A:1:3731855378:43088] 'OK'
[2025-01-21 20:07:33] [Logged On, 4, 3] [A:1:3731855378:43088] LogOff()
[2025-01-21 20:07:33] [Logging Off, 4, 3] [A:1:3731855378:43088] AsyncDisconnect( bDontWaitOnTCPShutdown: false )
[2025-01-21 20:07:33] [Logging Off, 0, 3] [A:1:3731855378:43088] Log session ended
