

[2025-01-21 19:27:42] Client version: no bootstrapper found
[2025-01-21 19:27:42] Load failed: C:\nanos-world-server\steamapps\libraryfolders.vdf.
[2025-01-21 19:27:42] Load failed: C:\nanos-world-server\config\libraryfolders.vdf.
[2025-01-21 19:27:42] Steam library folders configuration will be reset.
[2025-01-21 19:27:42] No install folder configuration files found.


[2025-01-21 19:49:37] Client version: no bootstrapper found
[2025-01-21 19:49:37] Load failed: C:\nanos-world-server\steamapps\libraryfolders.vdf.
[2025-01-21 19:49:37] Load failed: C:\nanos-world-server\config\libraryfolders.vdf.
[2025-01-21 19:49:37] Steam library folders configuration will be reset.
[2025-01-21 19:49:37] No install folder configuration files found.


[2025-01-21 19:50:25] Client version: no bootstrapper found
[2025-01-21 19:50:25] Load failed: C:\nanos-world-server\steamapps\libraryfolders.vdf.
[2025-01-21 19:50:25] Load failed: C:\nanos-world-server\config\libraryfolders.vdf.
[2025-01-21 19:50:25] Steam library folders configuration will be reset.
[2025-01-21 19:50:25] No install folder configuration files found.
