

[2025-01-21 19:27:42] Client version: no bootstrapper found
[2025-01-21 19:27:42] CSystemPerfManager::UpdateCurrentGame: setting current gameid: 769
[2025-01-21 19:27:42] CSystemPerfManager::MaybeUpdateActiveGame: loading profile for gameid: 769
[2025-01-21 19:27:42] Initialized system perf manager


[2025-01-21 19:49:37] Client version: no bootstrapper found
[2025-01-21 19:49:37] CSystemPerfManager::UpdateCurrentGame: setting current gameid: 769
[2025-01-21 19:49:37] CSystemPerfManager::MaybeUpdateActiveGame: loading profile for gameid: 769
[2025-01-21 19:49:37] Initialized system perf manager


[2025-01-21 19:50:25] Client version: no bootstrapper found
[2025-01-21 19:50:25] CSystemPerfManager::UpdateCurrentGame: setting current gameid: 769
[2025-01-21 19:50:25] CSystemPerfManager::MaybeUpdateActiveGame: loading profile for gameid: 769
[2025-01-21 19:50:25] Initialized system perf manager
